<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>LabCalendar</Name>
	<Priority>5100</Priority>
	<Children>
		<Item href="RowsPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="EnslavementPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="InfoPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="Icon.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="ShowHideButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		
		<Item href="OptionsPanel/OptionsPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="OptionsPanel/CheckboxPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="OptionsPanel/ListPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
