<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>SortButton</Name>
	<Header>
		<Prototype href="Textures/SortButton.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>250</Pos>
			<Size>40</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>250</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<Reaction>ButtonReaction</Reaction> 
		</Item>
	</Variants>
	<Visible>false</Visible>
	<Disable>true</Disable>
</WidgetButton>
