<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
	<Name>Container</Name>
	<Priority>1</Priority>
	<Children>
		<Item href="SliderBackground.xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>40</Pos>
			<Size>513</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>40</Pos>
			<HighPos>64</HighPos>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
	<IgnoreDblClick>true</IgnoreDblClick>
	<border href="Border.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_T2B</widgetsArrangement>
	<scrollBar href="GlideScrollBar/GlideScrollBar.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
	<pickObjectsOnly>true</pickObjectsOnly>
<WidgetScrollableContainer>
