<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>32</height>
	<realWidth>128</realWidth>
	<realHeight>32</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>648</binaryFileSize>
	<binaryFile href="SortButtonDisabled.(UITexture).bin" />
	<sourceFile href="SortButtonDisabled.tga" />
	<sourceFileCRC>919769418</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<inheritedSourceFile href="" />
</UITexture>
