<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<FrontLayer href="SortArrowNone.(UITextureElement).xdb#xpointer(/UITextureElement)" />
	<Priority>5</Priority>
	<Placement>
		<X>
			<Size>105</Size>
		</X>
		<Y>
			<Size>30</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<TextTag>button_label</TextTag>
	<Variants>
		<Item>
			<!--<TextFileRef href="" />
			<LayerHighlight href="SortButtonHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="SortButtonNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
				<FormatFileRef href="ButtonFormatNormal.txt" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="SortButtonPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="SortButtonDisabled.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
				<FormatFileRef href="ButtonFormatDisabled.txt" />
			</StateDisabled>
			<ReactionOnUp>true</ReactionOnUp>-->
			<StateDisabled>
				<LayerMain href="SortButtonNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
				<FormatFileRef href="ButtonFormatNormal.txt" />
			</StateDisabled>
		</Item>
	</Variants>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
</WidgetButton>
