<?xml version="1.0" encoding="UTF-8" ?>
<UIRelatedTextures>
	<Items>
		<Item>
		<name>Icon</name>
		<textureItem href="Icon.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
		<name>Icon2</name>
		<textureItem href="Icon2.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
		<name>EMBRIUM</name>
			<textureItem href="Embrium.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>CORAL</name>
			<textureItem href="Coral.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>GRANIT</name>
			<textureItem href="Granit.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>PAYTOMERC</name>
			<textureItem href="PayToMerc.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>SPARK</name>
			<textureItem href="Spark.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>SUPPLIES</name>
			<textureItem href="Supplies.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>	
	</Items>
</UIRelatedTextures>
